{
  "name": "testblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfuller123/testBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfuller123/testBlog/issues"
  },
  "homepage": "https://github.com/bfuller123/testBlog#readme",
  "dependencies": {
    "express": "^4.16.4",
    "marked": "^0.6.0"
  }
}
